<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89affe0875694aed9bb5de87d15ddcdd" Name="Diagram1">
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.ApplicationStatus" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.MatchResults" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.MatchSchedule" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.Players" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.PlayerStats" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.Rankings" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.Records" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.Reports" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.Teams" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.TournamentApplications" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_421_SemenovaOlesyaModel.Tournaments" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Tournamen__Statu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__MatchResu__Match__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__MatchSche__Parti__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__MatchSche__Parti__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__MatchSche__Team1__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__MatchSche__Team2__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__MatchSche__Tourn__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Participa__Parti__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Rankings__Partic__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Teams__CaptainID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Tournamen__Parti__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Rankings__TeamID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Rankings__Tourna__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Records__Tournam__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Tournamen__TeamI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.FK__Tournamen__Tourn__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.PlayerTournaments" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_421_SemenovaOlesyaModel.TeamTournaments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>